{
  "name": "cursor-remote-extension",
  "displayName": "Cursor Remote",
  "description": "Remote control Cursor AI from your mobile device via WebSocket or Relay Server - Code anywhere, anytime with session-based connection",
  "version": "0.4.0",
  "publisher": "jaloveeye",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaloveeye/cursor-remote.git"
  },
  "homepage": "https://github.com/jaloveeye/cursor-remote",
  "bugs": {
    "url": "https://github.com/jaloveeye/cursor-remote/issues"
  },
  "icon": "icon.png",
  "keywords": [
    "cursor",
    "remote",
    "mobile",
    "websocket",
    "relay",
    "session",
    "cli",
    "agent"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Cursor Remote",
      "properties": {
        "cursorRemote.relayServerUrl": {
          "type": "string",
          "default": "",
          "description": "HTTPS address of your relay server (e.g. https://my-relay.vercel.app). Empty uses the built-in default. Reload the window after changing."
        },
        "cursorRemote.enableCdp": {
          "type": "boolean",
          "default": false,
          "description": "Enable CDP mode to attach to an existing Cursor IDE Agent session (requires Cursor launched with --remote-debugging-port=9222). CLI mode remains available."
        },
        "cursorRemote.cdpHost": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "CDP host (must remain localhost / loopback for security)."
        },
        "cursorRemote.cdpPort": {
          "type": "number",
          "default": 9222,
          "description": "CDP port for Cursor remote debugging."
        },
        "cursorRemote.agentBackend": {
          "type": "string",
          "enum": [
            "cli",
            "cdp"
          ],
          "default": "cli",
          "description": "Default agent backend for prompts: cli (Cursor CLI) or cdp (existing IDE Agent via CDP)."
        },
        "cursorRemote.cloudflaredPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to the cloudflared binary. Leave empty to use PATH / Homebrew defaults."
        },
        "cursorRemote.cloudflareTunnelAutoRestart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically restart Cloudflare quick tunnels if cloudflared crashes."
        },
        "cursorRemote.cloudflareTunnelMaxRestarts": {
          "type": "number",
          "default": 5,
          "description": "Max automatic Cloudflare Tunnel restart attempts after a crash."
        },
        "cursorRemote.cloudflareTunnelProtocol": {
          "type": "string",
          "enum": [
            "http2",
            "quic",
            "auto"
          ],
          "default": "http2",
          "description": "Cloudflare Tunnel transport. Use http2 on corporate networks (Zscaler) where QUIC often times out."
        },
        "cursorRemote.telegramSecretsPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to telegram.json secrets. Empty = ~/.config/cursor-remote/telegram.json"
        },
        "cursorRemote.telegramAutoStart": {
          "type": "boolean",
          "default": true,
          "description": "Auto-start Telegram bot on activation when secrets file exists and enabled is true."
        },
        "cursorRemote.allowedWebSocketOrigins": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "http://localhost:8080",
            "http://127.0.0.1:8080"
          ],
          "markdownDescription": "Exact browser origins (scheme, host and port) allowed to connect, e.g. `http://192.168.1.34:8080`. No wildcards. **Cursor Remote: Pair Client** offers to add this computer's current Web app origin for you. Changes apply immediately."
        }
      }
    },
    "commands": [
      {
        "command": "cursorRemote.start",
        "title": "Start Server",
        "category": "Cursor Remote"
      },
      {
        "command": "cursorRemote.stop",
        "title": "Stop Server",
        "category": "Cursor Remote"
      },
      {
        "command": "cursorRemote.toggle",
        "title": "Toggle Server",
        "category": "Cursor Remote"
      },
      {
        "command": "cursorRemote.showConnections",
        "title": "Show Connection Info",
        "category": "Cursor Remote"
      },
      {
        "command": "cursorRemote.statusBarClick",
        "title": "Quick Actions",
        "category": "Cursor Remote"
      },
      {
        "command": "cursorRemote.checkRelayServer",
        "title": "Check Relay Server Status",
        "category": "Cursor Remote"
      },
      {
        "command": "cursorRemote.connectToRelaySessionById",
        "title": "Connect to Relay by Session ID",
        "category": "Cursor Remote"
      },
      {
        "command": "cursorRemote.setRelaySessionId",
        "title": "Set Relay Session ID",
        "category": "Cursor Remote"
      },
      {
        "command": "cursorRemote.startCloudflareTunnel",
        "title": "Start Cloudflare Tunnel",
        "category": "Cursor Remote"
      },
      {
        "command": "cursorRemote.stopCloudflareTunnel",
        "title": "Stop Cloudflare Tunnel",
        "category": "Cursor Remote"
      },
      {
        "command": "cursorRemote.copyCloudflareTunnelUrl",
        "title": "Copy Cloudflare Tunnel URL",
        "category": "Cursor Remote"
      },
      {
        "command": "cursorRemote.restartLocalServer",
        "title": "Restart Server",
        "category": "Cursor Remote"
      },
      {
        "command": "cursorRemote.openTelegramSecrets",
        "title": "Edit Telegram Settings",
        "category": "Cursor Remote"
      },
      {
        "command": "cursorRemote.startTelegramBot",
        "title": "Start Telegram Bot",
        "category": "Cursor Remote"
      },
      {
        "command": "cursorRemote.stopTelegramBot",
        "title": "Stop Telegram Bot",
        "category": "Cursor Remote"
      },
      {
        "command": "cursorRemote.restartTelegramBot",
        "title": "Restart Telegram Bot",
        "category": "Cursor Remote"
      },
      {
        "command": "cursorRemote.pairClient",
        "title": "Pair Client",
        "category": "Cursor Remote"
      },
      {
        "command": "cursorRemote.revokeClients",
        "title": "Revoke All Paired Clients",
        "category": "Cursor Remote"
      },
      {
        "command": "cursorRemote.pairRelayClient",
        "title": "Pair Relay Client",
        "category": "Cursor Remote"
      },
      {
        "command": "cursorRemote.revokeRelaySession",
        "title": "Revoke Relay Session",
        "category": "Cursor Remote"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npx esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=out/extension.js",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test out/cdp/*.test.js out/security/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.74.0",
    "@types/ws": "^8.5.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ws": "^8.19.0"
  }
}
